ORG 0000H

    MOV A, 50H      ; Load A 
    MOV R0, A       ; R0 = A
    MOV A, 51H      ; Load B 
    MOV R1, A       ; R1 = B

COMPARE:
    MOV A, R0
    JZ CHECK_B_ZERO ; If A == 0, check B

    MOV A, R1
    JZ A_GREATER    ; If B == 0 but A != 0 ? A > B

    DEC R0          ; A = A - 1
    DEC R1          ; B = B - 1
    SJMP COMPARE

CHECK_B_ZERO:
    MOV A, R1
    JZ EQUAL        ; Both zero ? equal
    SJMP A_LESS     ; A zero  ? A < B

A_GREATER:
    MOV 52H, #01H
    SJMP DONE

A_LESS:
    MOV 52H, #0FFH
    SJMP DONE

EQUAL:
    MOV 52H, #00H

DONE:
HERE:
    SJMP HERE

END
